
html,
body
  font-size: 100%
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  line-height: 1.5em
  color: $dark
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased


a
  text-decoration: none
  color: $dark
  font-weight: 400
  &:hover
    color: $nearlyWhite
  &:active
    color: $darkGrey

::-moz-selection
  background: $dark
  color: $nearlyWhite
  text-shadow: none

::selection
  background: $dark
  color: $nearlyWhite
  text-shadow: none

