

.container
  width: 93.75%
  margin: 0 auto

header,
section
  padding: emCalc(60px) 0

h2
  font-size: emCalc(30px)
  font-weight: 100
  margin: 0

// HEADER

.top-header
  color: $nearlyWhite
  background: $dark


.portrait
  // width: 58.125%
  width: 42.125%
  margin-left: auto
  margin-right: auto
  margin-bottom: emCalc(30px)

  img
    max-width: 100%
    height: auto


.title
  text-align: center
  h1
    font-size: emCalc(36px)
    margin: 0
  h2
    font-size: emCalc(18px)
    margin-top: emCalc(12px)
    margin-bottom: emCalc(60px)
    font-weight: bold


.intro
  em
    font-style: normal
    font-size: emCalc(48px)
    font-weight: 100
  p
    font-size: emCalc(20px)
    line-height: 1.5
  ins
    text-decoration: none




// SECTION WT*-I-DO

.what-I-do
  background: $lightGrey


// CONTACT

.contact
  background: $darkGrey
  text-align: center

.primary-contact
  list-style: none
  padding: 0
  font-size: emCalc(20px)
  margin-bottom: 0
  li
    padding: 0.3em .4em
    font-weight: 700
  a
    padding: .4em 1em



//  SOCIALIZE
.socialize
  background: $dark


