/*!
 *   $VARIABLES
 */


// Colors

$darkGrey : #656565
$lightGrey : #b4b4b4
$nearlyWhite : #f5f5f5
$dark : #151515



$em-base : 16px


// Basic Grid

$total-columns: 12
$column-width: 5em
$gutter-width: 1em
$grid-padding: $gutter-width
$container-style: fluid

$show-grid-backgrounds: true

$border-box-sizing: true
$legacy-support-for-ie: false


// Breakpoint variables
$S: 61.9375em
$M:  62em  // emCalc(992px)
$L: 75em    // emCalc(1200px)
$XL: 100em // emCalc(1600px)









